:root {
    --green-color: #00A878;
    --primary-color: #004080;
    --gray-color: #737373;
    --softer-gray-color: #CCCCCC;
    --red-color: #FF4757;
}

.sidebar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -8px 13px 0px rgba(0,0,0,0.3);
    background: white;
}
.sidebar i{
    font-size: 1.2rem;
    color: var(--gray-color);
}

.selected {
    font-weight: 700 !important;
    color: var(--primary-color) !important;
}
.selected i {
    font-weight: 700 !important;
    color: var(--primary-color) !important;
}
.dashboard {
    display: flex;
    flex-direction: column;
    font-family: rubik,iransans;
    margin-bottom: 1rem !important;

}
.admins-sec .header {
    display: flex;
    flex-direction: column;
}
.admins-sec .header .top_header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.admins-sec .header .top_header .add_new_admin_btn {
    display: flex;
    align-items: center;
    border: 1px solid var(--primary-color);
    font-size: 0.8rem;
    justify-content: center !important;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    gap: 10px;
    cursor: pointer;
}
.admins-sec .header .top_header .add_new_admin_btn h2 {
    font-size: 0.8rem;

}
.admins-sec .header hr {
    width: 100%;
}
.price_quantity {
    width: 100%;
    display: flex;
    direction: rtl;
    flex-direction: column;
    padding: 0.5rem 0;
    gap: .8rem;
    justify-content: space-between;
}
.price_quantity .price {
    display: flex;

    gap: 10px;
}
.price_quantity .price{
    color: var(--green-color);
}
.price_quantity .price .price_number {
    display: flex;
}
.type {
    padding: 0.5rem;
    width: auto;
}
.title {
    font-size: 1.3rem;
    direction:rtl;
    padding: 1rem;
    color: var(--gray-color);
}
.more {
    margin-top: 10px;
}
#add_new_admin {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 105;
    display: flex;
    justify-content: center;
    align-items: center;
}
#add_new_admin .add_form_container form #cancel_add_new_admin {
    background-color: var(--red-color);
    border: none;
    padding: .6rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}
#add_new_admin .add_form_container {
    background-color: white;
    padding: 2rem 3rem;
    border-radius: 10px;
}
#add_new_admin .add_form_container form{
    display: flex;
    flex-direction: column;
    direction: rtl;
    font-family: rubik , iransans;
    gap: 10px;
}
#add_new_admin .add_form_container form .form-input input[name="number"]{
    direction: ltr;
}
.checkbox {
    display: flex;
    flex-direction: row-reverse;
    gap: 0px;
    padding:0;
    justify-content: flex-end;
}
#add_new_admin .add_form_container form button {
    background-color: var(--green-color);
    color: white;
    border: none;
    padding: .6rem;
    border-radius: 10px;
    cursor: pointer;
}
.hide-sec {
    display: none !important;
}
.add-post {
    font-family: rubik,iransans;
    direction: rtl;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add-post .header {
    width: 100%;
}
.add-post form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.radio {
    display: flex;
    justify-content: space-around;
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-input input {
    padding: 0.6rem;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    width: calc(100% - 10px);
}
.form-input textarea {
    padding: 0.6rem;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
}
.add-post form  button {
    background-color: var(--green-color);
    border-radius: 10px;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
}
.admins-sec {
    font-family: rubik, iransans !important;
    display: flex;
    flex-direction: column;
    gap: 1rem !important;

}
.admins-sec article {
    width: 100%;
    border: 1px solid var(--gray-color);
    border-radius: 5px;
    display: flex;
    direction: rtl;
    justify-content: center;
    padding: 1rem;
    align-items: space-between;
    flex-direction: column;
}
.admins-sec article .top{
    display: flex;
    justify-content: space-between;
}
.admins-sec article div:nth-child(1){
    display: flex;
    gap: 5px;
    font-size: 1.2rem;
}
.admins-sec article div:nth-child(2){
    display: flex;
    gap: 10px;
}
.admins-sec article div button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
#third_div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
#third_div_two {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.admins-sec article {
    max-width: 700px;
}
.admins-sec article .btn-actions button:nth-child(1){
    background-color: var(--red-color);
}

.admins-sec article .btn-actions button .info1 {
    position: absolute;
    top: -80%;
    background-color: var(--gray-color);
    padding: 0.09rem 0.4rem;
    border-radius: 5px;
    display: none;
}
.admins-sec article .btn-actions button .info2 {
    position: absolute;
    top: -80%;
    background-color: var(--gray-color);
    padding: 0.09rem 0.4rem;
    border-radius: 5px;
    display: none;
}
.admins-sec article div button:nth-child(2){
    background-color: var(--green-color);
}

.admins-sec article .bottom{
    width: 100%;
    display: flex;
    justify-content: center;

}
.admins-sec article .bottom button {
    background-color: var(--gray-color) !important;
    width: 1.2rem;
    height: 1.2rem;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.admins-sec article .bottom button i {
    font-size: 0.8rem;
    line-height: 0.8rem;
}
.admin-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.aside-item {
    font-family: rubik,iransans;
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    cursor: pointer;
}
.aside-item h2 {
    display: none;
}
@media (min-width:768px) {
    .add-post form {
        width: 70% !important;
    }
    .add-post form .form-row {
        justify-content: space-between;
    }
    .admins-sec article {
        max-width: 300px;
    }
    .admin-group {
        justify-content: flex-end;
    }
    .form-row{
        display: flex;
    }
}
@media (min-width:1080px) {
    .add-post form {
        width: 60% !important;
    }
    .aside-item h2 {
        display: block;
    }
}

@keyframes hide-side {
    from{
        bottom:0;
    }
    to{
        bottom:-100%;
    }
}
@keyframes show-side {
    from{
        bottom:-100%;
    }
    to{
        bottom:0;
    }
}
@keyframes fade-in {
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}
@keyframes fade-out {
    from{
        opacity: 100%;
    }
    to{
        opacity: 0%;
    }
}
